C%3A%2FUsers%2Fjc312264%2FDropbox%2FWilmes%20et%20al%202016%2FCoTS_GrowthRate%2FCoTS_JuvGR.Rmd="FF1B79A1"
C%3A%2FUsers%2Fjc312264%2FGoogle%20Drive%2FRStudio_Projects%2FBleaching.Rmd="BB842910"
C%3A%2FUsers%2Fjc312264%2FGoogle%20Drive%2FRStudio_Projects%2FCoTSInterpolation.Rmd="AB4AC8BC"
C%3A%2FUsers%2Fjc312264%2FGoogle%20Drive%2FRStudio_Projects%2FCyclones.Rmd="93BC2DB5"
~%2FGitHub%2FCOTS_popmodel%2FCOTSMOdel_GISWorking.R="DD05B6EC"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_COTSFunctions.R="8591E321"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_CoralFunctions.R="C40C74C2"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_GISFunctions.R="7A2B6A2D"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_Interpolation.R="E04BC216"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_PrepareGISlayers.R="3EF002AB"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_PrepareWorkspace.R="33EA8439"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_RunModel.R="BEE5EFDC"
~%2FGitHub%2FCOTS_popmodel%2FCOTSModel_Utilityfunctions.R="64C67215"
~%2FGitHub%2FCOTS_popmodel%2FCoralModel_DisturbanceLayers.R="3BFEEECA"
~%2FGitHub%2FCOTS_popmodel%2FEnv_Interpolation.R="ACE833EB"
